@charset "UTF-8";

html, body{
    margin: 0px;
    padding: 0px;
}

body{
    color: white;    
    background-color: rgb(170, 170, 170);    
    font-family: Arial, Helvetica, sans-serif;
}

.container1{
    border: 1px yellow solid;
    background-color: black;
    color: white;
    max-height: 220px;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr ;
    grid-template-rows: 33.3vh 33.3vh 33.3vh ;

}


.cabeca1{
    border: 1px red solid;
    max-width:  250px; 
    max-height: 220px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;

}

.cabeca2{

    border: 1px blue solid;
    font-size: 40px;
    font-variant: small-caps;
    font-weight: bolder;
    text-align: center;
    max-width: 550px;
    margin: auto;
    position: relative;
    top: 50%;
    padding-bottom: 20px;
    grid-column-start: 2;
    grid-column-end: 2; 
    grid-row-start: 1;   
    grid-row-end: 1;
}



.cabeca3{
    border: 1px white solid;
    text-align: center;
    max-width: 290px;
    margin: auto;
    grid-column-start: 2;
    grid-column-end: 2; 
    grid-row-start: 2;   
    grid-row-end: 2;
    
}

.cabeca4{
    border: 1px green solid;   
    max-height: 40px;
    max-width: 40px;
    padding-right: 10px;
    padding-top: 50px;
    grid-column-start: 3;
    grid-column-end: 3; 
    grid-row-start: 1;   
    grid-row-end: 2;
}

.cabeca5{
    border: 1px rgb(158, 76, 8) solid;
    max-height: 30px;
    grid-column-start: 1;
    grid-column-end: 3; 
    grid-row-start: 3;   
    grid-row-end: 3;
}

nav{
    background-color: black;
    
    padding:5px 200px ;
}


    
    



